{
  "name": "@tulib/tulip",
  "version": "0.0.0",
  "main": "./src/mod.ts",
  "homepage": "https://github.com/tulips/tulip",
  "contributors": [
    {
      "name": "pablo",
      "url": "https://github.com/pagoru"
    },
    {
      "name": "alberto",
      "url": "https://github.com/alqubo"
    }
  ],
  "dependencies": {
    "@tulib/vite-tulip-plugin": "1.0.7",
    "howler": "2.2.4",
    "p2": "0.7.1",
    "pixi.js": "8.1.6"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@tsd/typescript": "^5.5.3",
    "@types/howler": "2.2.11",
    "@types/jest": "29.5.12",
    "@types/p2": "0.7.45",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "jest-tsd": "^0.2.2",
    "prettier": "3.3.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prettier:check": "prettier . --check",
    "prettier": "prettier . --write",
    "link": "yarn link"
  },
  "exclude": [
    "**/*.test-d.ts"
  ],
  "jest": {
    "testRegex": ".test.ts",
    "verbose": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
